
spring.datasource.url = jdbc:postgresql://localhost:5432/makine
spring.datasource.platform= postgres
spring.datasource.driverClassName= org.postgresql.Driver


spring.datasource.username = postgres
spring.datasource.password = root

server.port=2870


spring.jpa.show-sql = true


spring.jpa.hibernate.ddl-auto = update



